<component name="ArtifactManager">
  <artifact type="war" build-on-make="true" name="server:war">
    <output-path>$PROJECT_DIR$/out/artifacts/server_war</output-path>
    <root id="archive" name="server_war.war">
      <element id="artifact" artifact-name="server:war exploded" />
    </root>
  </artifact>
</component>