<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2242251945">
    <data-source source="LOCAL" name="Oracle - @larry.uopnet.plymouth.ac.uk" uuid="8952ce3c-403e-47e0-af44-a1d7aeef64fa">
      <driver-ref>oracle</driver-ref>
      <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
      <jdbc-url>jdbc:oracle:thin:@//larry.uopnet.plymouth.ac.uk:1521/orcl.fost.plymouth.ac.uk</jdbc-url>
    </data-source>
  </component>
</project>